<p>
    <img src="{{ 图片链接800px }}" /><br />
    <br />

{% for title in 正文中片名 %}
{% if title["分行生成"] %}
    {{ title["中文"] }} {{ title["内容性质"] }}<br />
    {{ title["ENGLISH"] }} {{ title["内容性质"] }}<br />
    {{ title["日本語"] }} {{ title["内容性质"] }}<br />
{% else %}
    {{ title["三语片名"] }} {{ title["内容性质"] }}<br />
{% endif %}
    <br />
{% endfor %}

{% if 内嵌字幕 %}
    {{ 内嵌字幕信息 }}<br />
    {{ 内嵌字幕信息英文 }}<br />
{% endif %}

{% if 评论音轨与外挂音频 %}
    {{ 评论音轨与外挂音频信息 }}<br />
    {{ 评论音轨与外挂音频信息英文 }}<br />
{% endif %}
{% if 评论音轨与外挂音频 or 内嵌字幕 %}
    <br />
{% endif %}

{% if 组员提名 %}
    本番由 组员提名，应要求制作。感谢他们为 VCB-Studio 发展做出的无私奉献。
    This project was nominated by our members and produced upon request. Thanks to them for their selfless dedication to the development of VCB-Studio.
{% endif %}

{% if 合作组 %}
    这个项目与 <strong>{{合作组中文}}</strong> 合作，感谢他们精心制作的字幕。<br />
    This project is in collaboration with <strong>{{合作组英文}}</strong>. Thanks to them for elaborating Chinese subtitles.<br />
    <br />
{% endif %}

    {{ 画质吐槽_HTML }}
    {{ 画质吐槽英文_HTML }}
    <br />

{% if 发布吐槽 %}
    {{发布吐槽_HTML}}
    <br />
{% endif %}
</p>
<hr />

{% if not 重发 %}
<p>
    感谢所有参与制作者 / Thanks to our participating members: <br>
    {% if not 重发 %}
    总监 / Script: {{总监}} <br>
    压制 / Encode: {{压制}} <br>
    {% endif %}
    整理 / Collate: {{整理}} <br>
    发布 / Upload: {{发布}} <br>
    分流 / Seed: VCB-Studio CDN 分流成员 <br>
    <br>

    感谢所有资源提供者 / Thanks to all resource providers: <br />
    {{来源感谢_HTML}}
    <br>
</p>
<hr />
<p>
    VCB-Studio 已不再保证收集作品相关 CD 和扫图资源，详情请参见 <a href="https://vcb-s.com/archives/14331">https://vcb-s.com/archives/14331</a>。<br />
    Please refer to <a href="https://vcb-s.com/archives/14331">https://vcb-s.com/archives/14331</a> for more information about that VCB-Studio will no longer guarantee to include relevant CDs and scans.<br />
    <br />

    本组（不）定期招募新成员。详情请参见 <a href="https://vcb-s.com/archives/16986">https://vcb-s.com/archives/16986</a>。<br />
    Please refer to <a href="https://vcb-s.com/archives/16986">https://vcb-s.com/archives/16986</a> about information of our (un)scheduled recruitment.<br />
    <br />

    播放器教程索引： <a href="https://vcb-s.com/archives/16639" target="_blank">VCB-Studio 播放器推荐</a><br />
    中文字幕分享区： <a href="https://bbs.acgrip.com/" target="_blank">Anime 分享论坛</a><br />
    项目计划与列表： <a href="https://vcb-s.com/archives/138" target="_blank">VCB-Studio 项目列表</a><br />
    特殊格式与说明： <a href="https://vcb-s.com/archives/7949" target="_blank">WebP 扫图说明</a><br />
    <br />
</p>
<hr />
{{对比图HTML}}
{% endif %}

{% if 重发 %}
<p>
    重发修正：<br />
    {{重发修正_HTML}}
    <br />
    Reseed comment:<br />
    {{重发修正英文_HTML}}
    <br />
</p>
<hr />
<p>
    感谢所有参与制作者 / Thanks to our participating members: <br>
    总监 / Script: {{总监}} <br>
    压制 / Encode: {{压制}} <br>
    整理 / Collate: {{整理}} <br>
    发布 / Upload: {{发布}} <br>
    分流 / Seed: VCB-Studio CDN 分流成员 <br>
    <br>

    感谢所有资源提供者 / Thanks to all resource providers: <br />
    {{来源感谢_HTML}}
    <br>
</p>
<hr />
<p>
    本次发布来自 VCB-Studio 旧作重发计划。我们会不定期重发过去发布过的合集，或为补充做种，或为修正制作错漏，或为整合系列合集。<br />
    This is a release of VCB-Studio Reseed Project. We would re-upload previous torrents from time to time, to resurrect old torrents with few seeders, to correct errors/omissions, or to batch separate releases that belong to a same series. <br />
    <br />
</p>
<hr />
<p>
    播放器教程索引： <a href="https://vcb-s.com/archives/16639" target="_blank">VCB-Studio 播放器推荐</a><br />
    中文字幕分享区： <a href="https://bbs.acgrip.com/" target="_blank">Anime 分享论坛</a><br />
    项目计划与列表： <a href="https://vcb-s.com/archives/138" target="_blank">VCB-Studio 项目列表</a><br />
    特殊格式与说明： <a href="https://vcb-s.com/archives/7949" target="_blank">WebP 扫图说明</a><br />
    <br />
</p>
{% endif %}