{% if 组员提名 %}
本番由 <strong>组员提名</strong>，应要求制作。感谢他们为 VCB-Studio 发展做出的无私奉献。
{% endif %}

{% if 合作组 %}
这个项目与 <strong>{{合作组中文}}</strong> 合作，感谢他们精心制作的字幕。
{% endif %}

{{画质吐槽}}

{% if 内嵌字幕 %}
{{ 内嵌字幕信息 }}
{% endif %}

{% if 评论音轨与外挂音频 %}
{{ 评论音轨与外挂音频信息 }}
{% endif %}

{% if 发布吐槽 %}
{{发布吐槽}}
{% endif %}

<!--more-->

感谢所有参与制作者:
{% if not 重发 %}
总监: {{总监}}
压制: {{压制}}
{% endif %}
整理: {{整理}}
发布: {{发布}}
分流: VCB-Studio CDN 分流成员

{% if 重发 %}
[box style="info"]
重发修正：
{{重发修正}}
[/box]
{% endif %}

[box style="download"]
{% if 重发 %}
10-bit 1080p HEVC (Reseed)
{% else %}
10-bit 1080p HEVC
{% endif %}

{{ BT站链接_HTML }}
[/box]

{% if 多版本 %}
[box style="download"]
8-bit 720p HEVC

<a href="https://bangumi.moe/torrent/xxxxxxxx" rel="··noopener" target="_blank">https://bangumi.moe/torrent/xxxxxxxx</a>

<a href="https://share.acgnx.se/show-xxxxxxxxxxxxxxx.html" rel="noopener" target="_blank">https://share.acgnx.se/show-xxxxxxxxxxxxxxx.html</a>

<a href="https://www.acgnx.se/show-xxxxxxxx.html" rel="noopener" target="_blank">https://www.acgnx.se/show-xxxxxxxx.html</a>

<a href="https://acg.rip/t/xxxxxx" rel="noopener" target="_blank">https://acg.rip/t/xxxxxx</a>

<a href="https://share.dmhy.org/topics/view/xxxxxx.html" rel="noopener" target="_blank">https://share.dmhy.org/topics/view/xxxxxx.html</a>

<a href="https://nyaa.si/view/xxxxxx" rel="noopener" target="_blank">https://nyaa.si/view/xxxxxx</a>
[/box]
{% endif %}

{% if 重发 %}
<hr />

{% if 旧吐槽 %}
{{ 旧吐槽 }}
{% endif %}

{{ 旧下载BOX }}
{% endif %}

{% if 主站图片原作者ID %}
Image Credit: <a href="{{主站图片来源链接}}" rel="noopener" target="_blank">{{主站图片原作者ID}}</a>
{% endif %}

<label for="medie-info-switch" class="btn btn-inverse-primary" title="展开MediaInfo">MediaInfo</label>

<pre class="js-medie-info-detail medie-info-detail" style="display: none;">
{{ MediaInfo }}
</pre>
