## ------------------ 文件名 ------------------
# 生成的文件会使用这个名字 <filename>.html ..
filename:
use_v2: False


## ------------------ 标题 ------------------
# Fin 普通完整季度的高画质版本
# MP4 Ver MP4 移动版本
# S1-S3 + OVA Fin 如果需要注明多季度合集只标注在这里
# S1-S2 Reseed Fin 重发同理
# 发布时根据情况灵活使用标注，如 MOVIE Fin OVA Fin Kamigami Ver 先行版
# 标注内嵌字幕信息时使用全大写的 CHS CHT，双语字幕 CHS&JPN
# 标题中有多种标注时用 + 隔开，类似S1-S3 + SP + MOVIE Fin

# 三语标题片名:
#   中文:
#   ENGLISH:
#   日本語:

# 三语标题片名简写:
#   中文:
#   ENGLISH:
#   日本語:

#  中文 / ENGLISH / 日本語
外站标题片名:

#  ENGLISH / 中文
主站标题片名:

位深: 10-bit
分辨率: 1080p
编码: HEVC
类型: BDRip
标注: Fin


## ------------------ 相关信息 ------------------
组员提名: False

# 合作组信息
# SweetSub | SweetSub
# 茉语星梦 | MakariHoshiyume
# 风之圣殿 | FZSD
# 千夏字幕组 | Airota
# 喵萌奶茶屋 | Nekomoe kissaten
# 诸神字幕组 | Kamigami
# 天香字幕社 | T.H.X
# 星空字幕组 | XKsub
# 白恋字幕组 | Shirokoi
# 动漫国字幕组 | DMG
# 悠哈璃羽字幕社 | UHA-WINGS
合作组: False
合作组中文:
合作组英文:

# 内嵌字幕信息
# 内封原盘 ENG + JPN 字幕。
# Embedded official ENG + JPN PGS.
内嵌字幕: False
内嵌字幕信息:
内嵌字幕信息英文:

# 评论音轨与外挂音频
# 部分剧集内封评论音轨。内封评论音轨。外挂 FLAC 5.1 + Headphone X。
# Certain episodes contain commentary tracks. Embedded commentary track. MKA contains FLAC 5.1 + Headphone X.
评论音轨与外挂音频: False
评论音轨与外挂音频信息:
评论音轨与外挂音频信息英文:

# 画质吐槽
画质吐槽: |
画质吐槽英文: |

# 发布吐槽
发布吐槽: |

# 重发 / Reseed
重发: False
重发修正: |
重发修正英文: |

# 制作人员
# 如果是重發就是原製作人員
总监:
压制:
整理:
发布:


## ------------------ BT站内容 ------------------
# 海报图链接
图片链接800px:

# 内容性质
# 例 1： BDRip
# 例 2： S1-3 BDRip MP4 Ver
# 例 3： BDRip MP4 Ver
# 例 4： S1 + S2 + OVA BDRip Reseed
正文中片名:
  - 中文:
    ENGLISH:
    日本語:
    内容性质: BDRip
    分行生成: False
    三语片名:

# 来源感谢
# 如果是重發就是原來源感謝
来源感谢: |

# 对比图原文
对比图HTML: |
对比图MD: |


## ------------------ 主站 ------------------

# 按需填写
主站图片来源链接:
主站图片原作者ID:

# 如果是重发项目则可能需要填写
# 旧吐槽: 旧页面上大量的不知道该如何处理的吐槽
旧吐槽: |
旧下载BOX: |

# Reseed 项目可能合并了主站上其它多个页面的内容。
# 如果存在这种情况，需要前往每个这样的页面，于其正文 more 下方添加指向于 Reseed 页面的说明，但是不更新时间
多内容合并: False
主站新链接:

# SAYA IS ∞ LOLICON!
MediaInfo: |


## ------------------ 其他信息 ------------------
# 用于预处理时时添加 HTML 换行符
多行文本关键字:
  - 画质吐槽
  - 画质吐槽英文
  - 来源感谢
  - 重发修正
  - 重发修正英文
  - 发布吐槽


## ------------------ 公网发布后 ------------------
BT站链接: |
  尚未发布